# journeyExpander

./: .dockerignore  .gitignore  .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: docker-ci-release.yml  docker-ci-test.yml  docker-ci.yml
scripts/: download-core.sh
src/main/java/com/looksee/browsing/: ActionFactory.java  Coordinates.java  Crawler.java  CssPropertyFactory.java  DocumentSettleCondition.java  ElementNode.java  IObjectValuationAccessor.java  ValueDomain.java
src/main/java/com/looksee/journeyExpander/: Application.java  AuditController.java  MessageBroadcaster.java
src/main/java/com/looksee/journeyExpander/gcp/: CloudNLPUtils.java  CloudVisionUtils.java  GoogleCloudStorage.java  ImageSafeSearchAnnotation.java  PubSubAuditRecordPublisherImpl.java  PubSubErrorPublisherImpl.java  PubSubJourneyCandidatePublisherImpl.java  PubSubJourneyVerifiedPublisherImpl.java  PubSubPageBuiltPublisherImpl.java  PubSubPageCreatedPublisherImpl.java  PubSubPublisher.java  PubSubPublisherImpl.java  SyntaxAnalysis.java
src/main/java/com/looksee/journeyExpander/mapper/: Base64Deserializer.java  Body.java
src/main/java/com/looksee/journeyExpander/models/: Audit.java  AuditProgressUpdate.java  AuditRecord.java  AuditScore.java  Browser.java  BrowserConnectionHelper.java  CIEColorSpace.java  ColorContrastIssueMessage.java  ColorData.java  ColorPaletteIssueMessage.java  ColorUsageStat.java  DesignSystem.java  Domain.java  DomainAuditRecord.java  Element.java  ElementState.java  ElementStateIssueMessage.java  Form.java  IExecutablePageStateAudit.java  ImageElementState.java  ImageFaceAnnotation.java  ImageLandmarkInfo.java  ImageSearchAnnotation.java  Label.java  LatLng.java  Logo.java  LookseeObject.java  Page.java  PageAuditRecord.java  PageLoadAnimation.java  PageState.java  PageStateAudits.java  PageStateIssueMessage.java  PaletteColor.java  ReadingComplexityIssueMessage.java  Score.java  Screenshot.java  SentenceIssueMessage.java  SimpleElement.java  SimplePage.java  (+7 more)
src/main/java/com/looksee/journeyExpander/models/dto/: DomainDto.java  PageBuiltMessage.java
src/main/java/com/looksee/journeyExpander/models/enums/: Action.java  AlertChoice.java  AnimationType.java  AudienceProficiency.java  AuditCategory.java  AuditLevel.java  AuditName.java  AuditStage.java  AuditSubcategory.java  AuditType.java  BrowserEnvironment.java  BrowserType.java  BugType.java  CaptchaResult.java  ColorScheme.java  CrawlAction.java  DiscoveryAction.java  DomainAction.java  ElementClassification.java  ExecutionStatus.java  FormFactor.java  FormStatus.java  FormType.java  InsightType.java  ItemType.java  JourneyStatus.java  ObservationType.java  PathStatus.java  Priority.java  StepType.java  SubscriptionPlan.java  TemplateType.java  TestStatus.java  ToneOfVoice.java  WCAGComplianceLevel.java
src/main/java/com/looksee/journeyExpander/models/journeys/: DomainMap.java  Journey.java  JourneyMap.java  LandingStep.java  LoginStep.java  Redirect.java  SimpleStep.java  Step.java
src/main/java/com/looksee/journeyExpander/models/message/: AuditError.java  BugMessage.java  DiscardedJourneyMessage.java  DomainAuditMessage.java  DomainPageBuiltMessage.java  JourneyCandidateMessage.java  JourneyMessage.java  Message.java  PageAuditMessage.java  PageBuiltMessage.java  VerifiedJourneyMessage.java
src/main/java/com/looksee/journeyExpander/models/recommend/: ColorContrastRecommendation.java  Recommendation.java
src/main/java/com/looksee/journeyExpander/models/repository/: AuditRecordRepository.java  AuditRepository.java  ColorContrastIssueMessageRepository.java  DesignSystemRepository.java  DomainMapRepository.java  DomainRepository.java  ElementStateRepository.java  JourneyRepository.java  LabelRepository.java  LandingStepRepository.java  LoginStepRepository.java  PageStateRepository.java  RuleRepository.java  (+4 more)
src/main/java/com/looksee/journeyExpander/services/: AuditRecordService.java  AuditService.java  BrowserService.java  DesignSystemService.java  DomainMapService.java  DomainService.java  ElementStateService.java  JourneyService.java  PageStateService.java  StepExecutor.java  StepService.java  StripeService.java  SubscriptionService.java  UXIssueMessageService.java
src/main/java/com/looksee/models/rules/: AlphabeticRestrictionRule.java  Clickable.java  DisabledRule.java  EmailPatternRule.java  NumericRestrictionRule.java  NumericRule.java  PatternRule.java  ReadOnlyRule.java  RequirementRule.java  Rule.java  RuleType.java  SpecialCharacterRestriction.java
src/main/java/com/looksee/utils/: AuditUtils.java  BrowserUtils.java  ColorPaletteUtils.java  ColorUtils.java  ElementStateUtils.java  FormUtils.java  ImageUtils.java  JourneyUtils.java  LabelSetsUtils.java  ListUtils.java  PDFDocUtils.java  PageUtils.java  PathUtils.java
src/main/resources/: application.properties  application.properties.stage  application.yml  auth0.properties  auth0.properties.stage  logback.xml
src/test/java/com/looksee/journeyExpander/: ApplicationTest.java  AuditControllerTest.java
src/test/resources/test_messages/: UrlMessage  VerifiedJourneyMessage
